{
  "name": "family-messenger-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && mkdir -p dist/db/migrations && cp src/db/migrations/*.sql dist/db/migrations/",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "invite:create": "tsx src/cli/create-invite.ts",
    "status": "tsx src/cli/status.ts",
    "test:e2e": "tsx test/e2e.mjs"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.2",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "libsodium-wrappers": "^0.7.15",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^22.10.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
